############################# PCF properties #####################################
# Replace the values below
pcfhost= api.sys.cftanzunv.myapp.shop1
pcfuser= myuser
pcfpassword=mypassword
# Replace below with either true|false
#skipSslValidation=true
######################################################################################


############################# Mocking properties #####################################
# Replace below with either true|false for simulate -by default false
#mocking=true

#frequency to fetch the mock data (in seconds), default is 15 seconds
#mockFrequency=10

#pattern to fetch any specific type of metric- for debugging perspective
#mockFilter=.bbs.,.auctioneer.,.gorouter.,.cc.
######################################################################################


############################# Firehose properties #####################################
# Replace the values below
# Valid firehose event types - { COUNTER_EVENT, VALUE_METRIC, CONTAINER_METRIC, ERROR, HTTP_START_STOP, LOG_MESSAGE }
eventTypes=COUNTER_EVENT, VALUE_METRIC, CONTAINER_METRIC, LOG_MESSAGE

# Choose a value between 1 and 8 inclusive. Default to 4
#parallelism=1

#Subscription ID, which needs to connect the nozzle, if not defined then dynamic subscripton id will be generated.
#subscriptionId=3

#App based filter for CONTAINER_METRIC only. can provide multiples apps in comma seperated format
#shopapp-tag-D2348
#shopapp
#firehose_apps=shopapp

#space based filter for CONTAINER_METRIC only. can provide multiples spaces in comma seperated format
#poc
#firehose_spaces=vdsvdsvsvmimdakand
#app name => shopapp,nozzlesample
#org => spaces
#presales => poc
#system => system
#organization based filter for CONTAINER_METRIC only. can provide multiples organizations in comma seperated format
#presales
#organizations=presale

# this will be applicable for CONTAINER_METRIC only, for filtering the APP,Spaces,Organization level stats, if this is 
#true then stats captured apart from these - pcf.firehose.apps /pcf.firehose.spaces /pcf.firehose.organizations 
#filterExclude=true

# only configured metrices need to be send to proxy , default val is false, means all metrices send to proxy.
#metricFilterEnable=true

#firehose_enbaleRestAPI=true
#15 in minutes
#healthTimeCheck=4
#healthCheck=true

#used for sending the stats for COUNTER_EVENT, VALUE_METRIC in a particular frequency (default 25 sec) with the latest metric value.
#queueFrequency=25
################################################################################################

#used for sending the stats for COUNTER_EVENT, VALUE_METRIC in a particular frequency (default 25 sec) with the latest metric value.
#enableQueue=25

############################# Application level properties #####################################
#application server port, if not defined , default is 8080
server_port=7779
spring.main.allow-circular-references=true
################################################################################################


############################# PCF AppInfo properties #####################################
#fetchAppInfo=true
#appInfoCacheSize=5000
#cacheExpireIntervalHours=6
################################################################################################


############################# cftanzu-Proxy properties #####################################
# Replace the values below, used to send the data
proxyHostname=<hostname>
proxyPort=0000
#for enabling the logs for all stats which will be send to proxy
#enableLogs=true
#ByDefault package size is 30
#packetbatchSize=30
################################################################################################

############################# # Log Storage Properties #####################################
logUrl=http://<host>:<port>/logdump
logIndexprefix=cloudmock
logConnecttimeout=60000
logReadtimeout=60000
logIngestionthreads=1
logBatchsize=125
################################################################################################
