handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = nozzleLogs/nozzleAllLogs.log
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 524288
java.util.logging.FileHandler.count = 10